version: 2
jobs:
  review:
    working_directory: /project/workplace/
    docker:
      - image: lakhanmandloi/docker-ubuntu-ruby-python-npm
    steps:
      #Checkout
      - checkout
            
      # Run Build command
      - type: shell
        command: |
          if [ "$CIRCLE_BRANCH" != "dev" ]
          then
          echo "buildVersion: Site PR - $CIRCLE_PR_NUMBER" >> _config.yml
          echo "gitRepoSite: $gitRepoSite" >> _config.yml
          echo "gitRepoDocs: $gitRepoDocs" >> _config.yml
          else
          echo "buildVersion: Commit" >> _config.yml
          echo "gitRepoSite: $gitRepoSite" >> _config.yml
          echo "gitRepoDocs: $gitRepoDocs" >> _config.yml
          fi
          echo "buildNo: $CIRCLE_BUILD_NUM" >> _config.yml
          chmod +x fetch.sh
          ./fetch.sh
          chmod +x version.sh
          ./version.sh
          bundle exec jekyll build 
      # Deploy to s3 bucket
      - type: shell
        command: |
           cd _site
           if [ "$CIRCLE_BRANCH" != "dev" ]
           then
           aws s3 sync --delete --quiet . s3://$s3Bucket/$subdomainPrefixSite/$CIRCLE_PR_NUMBER
           prData=$(curl -X GET -u $gitUserApiToken:x-oauth-basic https://api.github.com/repos/$gitRepoSite/issues/$CIRCLE_PR_NUMBER)
           userName=$(echo "${prData}" | jq '.user.login')
           contributor=${userName//\"/} 
           siteUrl='http://'$subdomainPrefixSite"-"$CIRCLE_PR_NUMBER"."$qaUrl
           curl \
              -X POST \
              -u $gitUserApiToken:x-oauth-basic \
              -d '{"body": "Hello @'"$contributor"',<br/> _This is a auto-generated response._ <br/> Click the URL for review pull request <br/> - '"$siteUrl"' ."}' \
              https://api.github.com/repos/$gitRepoSite/issues/$CIRCLE_PR_NUMBER/comments
           else
           aws s3 sync --delete --quiet . s3://$s3Bucket/review/
           fi
           
  staging:
    working_directory: /project/workplace/
    docker:
      - image: lakhanmandloi/docker-ubuntu-ruby-python-npm
    steps:
    
      #Checkout
      - checkout
            
      # Run Build command
      - type: shell
        command: |
          echo "buildVersion: Release - $CIRCLE_TAG" >> _config.yml
          echo "buildNo: $CIRCLE_BUILD_NUM" >> _config.yml
          echo "gitRepoSite: $gitRepoSite" >> _config.yml
          echo "gitRepoDocs: $gitRepoDocs" >> _config.yml
          chmod +x fetch.sh
          ./fetch.sh
          chmod +x version.sh
          ./version.sh
          bundle exec jekyll build
          
      # Deploy to s3 bucket
      - type: shell
        command: |
           cd _site
           aws s3 sync --delete --quiet . s3://$s3Bucket/releases/$CIRCLE_TAG
  prod:
    working_directory: /project/workspace/
    docker:
      - image: lakhanmandloi/docker-ubuntu-ruby-python-npm
    steps:
      
      #Checkout
      - checkout
      
      #Add User
      - type: shell
        command: |
          git config --global user.email "gitDeployerEmail"
          git config --global user.name "$gitDeployerName"
      
      # Pull Code from staging site
      - type: shell
        command: |
          cd ..
          mkdir downloads
          cd downloads
          aws s3 sync --delete --quiet s3://$s3Bucket/releases/$CIRCLE_TAG .
           
      # Deploy to Gitpages
      - type: shell
        command: |
          cd ..
          mkdir deploy
          cd deploy
          git clone -q --branch master git@github.com:$gitRepoSite.git deployingFolder
          cd deployingFolder
          cp -R .git/ ../
          rm -rf *
          cd ..
          cp -R ../downloads/* deployingFolder/
          cp -R .git/ deployingFolder/
          cd deployingFolder/
          git add -A
          git commit -m "Release - $CIRCLE_TAG"
          git push origin master
          
workflows:
  version: 2
  build_and_deploy:
    jobs:
      - review
      - staging:
          filters:
            tags:
              only: /^release.*/
            branches:
              ignore: /.*/
      - hold:
          type: approval
          requires:
              - staging
          filters:
            tags:
              only: /^release.*/
            branches:
              ignore: /.*/
      - prod:
          requires:
              - hold
          filters:
            tags:
              only: /^release.*/
            branches:
              ignore: /.*/
